name=Events
module-group-id=rivetlogic
module-incremental-version=1
tags=event, invitation, information, communication, scheduling, attendees

short-description=The purpose of these applications is to create events and \
invite people via email. Also people can check the upcoming public events and \
register for them.

change-log=
page-url=http://www.rivetlogic.com
author=Rivet Logic Corporation
licenses=GPLv3

portal-dependency-jars=\
    jstl-impl.jar,\
    jstl-api.jar
portal-dependency-tlds=\
    c.tld,\
    aui.tld
    
long-description=The events portlets are separated in two components:\
Events management: this portlet is used by portal registered users to create \
and edit events and manage their attendees.\
Events display: in this portlet any user which has view permissions can see \
the upcoming public events and register for them.<br>\
 Developed by <a href="http://www.rivetlogic.com">Rivet Logic Corporation</a>\<br>\
 <a href="http://wiki.rivetlogic.com/display/LRA/">App Documentation</a>

liferay-versions=6.2.0+, 6.2.10+

security-manager-enabled=true

security-manager-files-read=\
    ${liferay.web.portal.dir}/WEB-INF/lib/velocity.jar

security-manager-hook-portal-properties-keys=\
    date.format.email

security-manager-message-bus-send=\
    send_notification

security-manager-properties-read=\
    elementAttributeLimit,\
    entityExpansionLimit,\
    file.separator,\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL,\
    portal:velocity.engine.logger,\
    portal:velocity.engine.logger.category, \
    mail.mime.decodetext.strict,\
    mail.mime.encodeeol.strict,\
    mail.mime.foldencodedwords,\
    mail.mime.foldtext,\
    maxOccurLimit

security-manager-services[portal]=\
    com.liferay.counter.service.CounterLocalService#increment,\
    com.liferay.mail.service.MailService#sendEmail

security-manager-sql-tables-create=\
    rivetlogic_event_Event,\
    rivetlogic_event_Participant,\
    rivetlogic_event_Token

security-manager-sql-tables-index=\
    rivetlogic_event_Event,\
    rivetlogic_event_Participant,\
    rivetlogic_event_Token

security-manager-sql-tables-delete=\
    rivetlogic_event_Event,\
    rivetlogic_event_Participant,\
    rivetlogic_event_Token

security-manager-sql-tables-insert=\
    rivetlogic_event_Event,\
    rivetlogic_event_Participant,\
    rivetlogic_event_Token

security-manager-sql-tables-select=\
    rivetlogic_event_Event,\
    rivetlogic_event_Participant,\
    rivetlogic_event_Token

security-manager-sql-tables-update=\
    rivetlogic_event_Event,\
    rivetlogic_event_Participant,\
    rivetlogic_event_Token
