<%--
/** 
* Copyright (C) 2005-2014 Rivet Logic Corporation. 
* 
* This program is free software; you can redistribute it and/or 
* modify it under the terms of the GNU General Public License 
* as published by the Free Software Foundation; version 3 
* of the License. 
* 
* This program is distributed in the hope that it will be useful, 
* but WITHOUT ANY WARRANTY; without even the implied warranty of 
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
* GNU General Public License for more details. 
* 
* You should have received a copy of the GNU General Public License 
* along with this program; if not, write to the Free Software 
* Foundation, Inc., 51 Franklin Street, Fifth Floor, 
* Boston, MA 02110-1301, USA. 
*/
--%>

<aui:fieldset>
	<aui:input name="<%=EventsPrefsBean.PREFERENCE_REGULAR_INVITATION_SUBJECT%>" label="event-subject" value="${prefBean.regularInvitationSubject}" type="text" cssClass="email-subject">
		<aui:validator name="required"/>
	</aui:input>
	<aui:field-wrapper label="event-email-body">
		<liferay-ui:input-editor toolbarSet="email"/>
	</aui:field-wrapper>
	<aui:input name="<%=EventsPrefsBean.PREFERENCE_REGULAR_INVITATION_BODY%>" type="hidden" value="${prefBean.regularInvitationBody}"/>
</aui:fieldset>
<%@include file="/html/eventManagementPortlet/definition-of-terms.jspf" %>